data/race-events.json (before)
[
  {
    "id": 1,
    "title": "Marathon des Sables",
    "date": "2022-04-25",
    "category": "race",
    "description": "250km self-supported race across the Sahara Desert, Morocco",
    "link": "/race/mds-2022"
  },
  {
    "id": 2,
    "title": "Ironman Frankfurt",
    "date": "2023-06-18",
    "category": "race",
    "description": "Full distance triathlon in Germany",
    "link": "/race/ironman-frankfurt-2023"
  },
  {
    "id": 3,
    "title": "Ultra Trail Mont Blanc",
    "date": "2023-08-28",
    "category": "race",
    "description": "100 mile trail race in the Alps",
    "link": "/race/utmb-2023"
  },
  {
    "id": 4,
    "title": "Boston Marathon",
    "date": "2024-04-15",
    "category": "race",
    "description": "Road marathon in Boston, MA",
    "link": "/race/boston-2024"
  },
  {
    "id": 5,
    "title": "Maratón de Invierno",
    "date": "2025-01-15",
    "category": "race",
    "description": "Carrera de invierno en condiciones extremas",
    "link": "/race/winter-marathon-2025"
  },
  {
    "id": 6,
    "title": "Warsaw Marathon",
    "date": "2025-09-28",
    "category": "race",
    "description": "Marathon in Warsaw, Poland",
    "link": "/race/warsaw-marathon-2025"
  },
  {
    "id": 7,
    "title": "La Desertica",
    "date": "2025-10-18",
    "category": "race",
    "description": "Ultramarathon in the Spanish desert of Almeria",
    "location": "Almeria, Spain",
    "link": "/race/la-desertica-2025"
  },
  {
    "id": 13,
    "title": "Madrid Marathon Test",
    "date": "2025-06-15",
    "category": "race",
    "description": "Test event with explicit location",
    "location": "Madrid, Spain",
    "link": "/race/madrid-test-2025"
  }
]

data/race-events.json (after)
[
  {
    "id": 1,
    "title": "Marathon des Sables",
    "date": "2022-04-25",
    "category": "race",
    "description": "250km self-supported race across the Sahara Desert, Morocco",
    "link": "/race/mds-2022",
    "garmin_link": "https://connect.garmin.com/modern/activity/123456789"
  },
  {
    "id": 2,
    "title": "Ironman Frankfurt",
    "date": "2023-06-18",
    "category": "race",
    "description": "Full distance triathlon in Germany",
    "link": "/race/ironman-frankfurt-2023",
    "garmin_link": "https://connect.garmin.com/modern/activity/987654321"
  },
  {
    "id": 3,
    "title": "Ultra Trail Mont Blanc",
    "date": "2023-08-28",
    "category": "race",
    "description": "100 mile trail race in the Alps",
    "link": "/race/utmb-2023",
    "garmin_link": "https://connect.garmin.com/modern/activity/456789123"
  },
  {
    "id": 4,
    "title": "Boston Marathon",
    "date": "2024-04-15",
    "category": "race",
    "description": "Road marathon in Boston, MA",
    "link": "/race/boston-2024"
  },
  {
    "id": 5,
    "title": "Maratón de Invierno",
    "date": "2025-01-15",
    "category": "race",
    "description": "Carrera de invierno en condiciones extremas",
    "link": "/race/winter-marathon-2025"
  },
  {
    "id": 6,
    "title": "Warsaw Marathon",
    "date": "2025-09-28",
    "category": "race",
    "description": "Marathon in Warsaw, Poland",
    "link": "/race/warsaw-marathon-2025"
  },
  {
    "id": 7,
    "title": "La Desertica",
    "date": "2025-10-18",
    "category": "race",
    "description": "Ultramarathon in the Spanish desert of Almeria",
    "location": "Almeria, Spain",
    "link": "/race/la-desertica-2025"
  },
  {
    "id": 13,
    "title": "Madrid Marathon Test",
    "date": "2025-06-15",
    "category": "race",
    "description": "Test event with explicit location",
    "location": "Madrid, Spain",
    "link": "/race/madrid-test-2025"
  }
]

data/race-events.json (diff)
@@ -5,7 +5,8 @@
     "date": "2022-04-25",
     "category": "race",
     "description": "250km self-supported race across the Sahara Desert, Morocco",
-    "link": "/race/mds-2022"
+    "link": "/race/mds-2022",
+    "garmin_link": "https://connect.garmin.com/modern/activity/123456789"
   },
   {
     "id": 2,
@@ -13,7 +14,8 @@
     "date": "2023-06-18",
     "category": "race",
     "description": "Full distance triathlon in Germany",
-    "link": "/race/ironman-frankfurt-2023"
+    "link": "/race/ironman-frankfurt-2023",
+    "garmin_link": "https://connect.garmin.com/modern/activity/987654321"
   },
   {
     "id": 3,
@@ -21,7 +23,8 @@
     "date": "2023-08-28",
     "category": "race",
     "description": "100 mile trail race in the Alps",
-    "link": "/race/utmb-2023"
+    "link": "/race/utmb-2023",
+    "garmin_link": "https://connect.garmin.com/modern/activity/456789123"
   },
   {
     "id": 4,
